* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Inter', sans-serif; }

img {
  max-width: 100%;
  height: auto;
  object-fit: cover; }

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 14px; }
  @media (min-width: 576px) {
    .container {
      padding: 0 16px; } }
  @media (min-width: 992px) {
    .container {
      padding: 0 30px; } }

.text_black {
  color: black; }

.button {
  background: #ffcc01;
  border: 2px solid black;
  padding: 8px 12px;
  border-radius: 100px;
  display: inline-block;
  transition: all 0.2s ease-in-out; }
  .button:hover {
    background: #fff;
    box-shadow: 0 2px 3px -2px #000000;
    transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg); }
  .button .arrow {
    font-size: 26px;
    padding: 0 6px; }

.white_button {
  background: #fff;
  border: 2px solid black;
  padding: 10px 18px;
  border-radius: 100px;
  display: inline-block;
  transition: all 0.2s ease-in-out; }
  .white_button:hover {
    background: #ffcc01;
    box-shadow: 0 2px 3px -2px #000000;
    transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg); }

header {
  background: #f8f9fa; }
  header .mobile-nav {
    display: block; }
    @media (min-width: 992px) {
      header .mobile-nav {
        display: none; } }
    header .mobile-nav .mobile-link {
      display: flex;
      justify-content: space-between;
      padding: 18px 0; }
      header .mobile-nav .mobile-link .navbar_brand .logo {
        line-height: 50px;
        font-weight: 500;
        text-decoration: none;
        vertical-align: -4px;
        font-size: 28px;
        align-items: center;
        margin-right: 0;
        padding: 10px 0; }
      header .mobile-nav .mobile-link .left-link {
        display: flex;
        height: 30px;
        align-items: center; }
        header .mobile-nav .mobile-link .left-link .hamburger .line {
          width: 30px;
          height: 2px;
          background-color: #000000;
          margin: 5px 0; }
    header .mobile-nav .mbl-link {
      display: none; }
      header .mobile-nav .mbl-link.mbl-list {
        display: block; }
      header .mobile-nav .mbl-link ul {
        border-right: 2px solid gray;
        text-align: center;
        height: auto; }
        header .mobile-nav .mbl-link ul .nav-item {
          list-style: none;
          padding: 20px; }
          header .mobile-nav .mbl-link ul .nav-item a {
            text-decoration: none;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.5;
            color: black; }
            header .mobile-nav .mbl-link ul .nav-item a.icons {
              flex-wrap: nowrap;
              display: flex;
              justify-content: center;
              padding-left: 16px;
              padding-right: 16px;
              gap: 24px;
              padding-top: 5px;
              text-align: center; }
        header .mobile-nav .mbl-link ul .nav-items {
          list-style: none;
          padding-bottom: 30px; }
          header .mobile-nav .mbl-link ul .nav-items a {
            text-decoration: none;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.5;
            color: black; }
  header .navbar {
    display: none; }
    @media (min-width: 992px) {
      header .navbar {
        display: block; } }
    header .navbar .navbar-link {
      display: flex;
      margin: auto;
      align-items: center;
      min-height: 100px;
      justify-content: space-between; }
      header .navbar .navbar-link .navbar_brand .logo {
        min-height: 70px;
        align-items: center;
        margin-right: 0;
        padding: 10px 0;
        transition: all 0.3s;
        font-weight: 700;
        font-size: 34px;
        text-decoration: none; }
      header .navbar .navbar-link .nav-link ul {
        justify-content: center;
        display: flex;
        align-items: baseline;
        text-align: center;
        height: auto; }
        header .navbar .navbar-link .nav-link ul .nav-item {
          list-style: none;
          padding: 22px; }
          header .navbar .navbar-link .nav-link ul .nav-item a {
            text-decoration: none;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.5;
            color: black; }
            header .navbar .navbar-link .nav-link ul .nav-item a.icons {
              flex-wrap: nowrap;
              display: flex;
              justify-content: center;
              padding-left: 16px;
              padding-right: 16px;
              gap: 24px;
              font-size: 24px;
              padding-top: 5px;
              text-align: center; }
            header .navbar .navbar-link .nav-link ul .nav-item a.button {
              padding: 6px 18px;
              margin: 0; }
        header .navbar .navbar-link .nav-link ul .nav-items {
          list-style: none; }
          header .navbar .navbar-link .nav-link ul .nav-items a {
            text-decoration: none;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.5;
            color: black; }

.footer .footer_map_section .map iframe {
  border: 0;
  width: 100%;
  height: 100vh; }

.footer .last_footer {
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 20px;
  margin-top: -3px;
  z-index: 99999;
  background: #000000;
  color: #fff; }
  .footer .last_footer .copyright {
    text-align: center; }
    .footer .last_footer .copyright i {
      color: #fff; }
    .footer .last_footer .copyright a {
      color: #fff;
      text-decoration: none; }

.banner_section {
  padding-top: 48px;
  padding-bottom: 48px; }
  .banner_section .banner_illustration {
    align-items: center;
    background: #ffcc01;
    border-radius: 32px;
    margin-top: 30px; }
    @media (min-width: 768px) {
      .banner_section .banner_illustration {
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 3rem;
        margin: 0; } }
    .banner_section .banner_illustration .illustration_text {
      margin-bottom: 32px; }
      @media (min-width: 768px) {
        .banner_section .banner_illustration .illustration_text {
          width: 50%; } }
      .banner_section .banner_illustration .illustration_text h1 {
        border-bottom: 2px solid #232323;
        padding-bottom: 32px;
        padding-top: 32px;
        margin: 0 6px;
        font-size: 52px;
        line-height: 1.2;
        text-align: center;
        font-weight: 400; }
        @media (min-width: 768px) {
          .banner_section .banner_illustration .illustration_text h1 {
            font-size: 76px;
            text-align: left; } }
      .banner_section .banner_illustration .illustration_text p {
        font-size: 28px;
        line-height: 1.2;
        text-align: center;
        padding-top: 36px;
        padding-bottom: 32px;
        font-weight: 400; }
        @media (min-width: 768px) {
          .banner_section .banner_illustration .illustration_text p {
            font-size: 36px;
            text-align: left; } }
      .banner_section .banner_illustration .illustration_text .banner_btn {
        text-align: center;
        margin-top: 32px; }
        @media (min-width: 768px) {
          .banner_section .banner_illustration .illustration_text .banner_btn {
            text-align: left; } }
        .banner_section .banner_illustration .illustration_text .banner_btn a {
          text-decoration: none;
          color: #232323;
          background: #fff;
          font-weight: 500;
          font-size: 20px; }
    .banner_section .banner_illustration .illustration_image {
      padding: 16px;
      padding-top: 32px; }
      @media (min-width: 768px) {
        .banner_section .banner_illustration .illustration_image {
          width: 50%; } }
      .banner_section .banner_illustration .illustration_image img {
        border-radius: 16px;
        transition: all 0.3s;
        width: 100%;
        vertical-align: middle; }
        .banner_section .banner_illustration .illustration_image img:hover {
          transform: rotate(-2deg) scale(1.03); }

.professional_illustration {
  padding-top: 96px;
  padding-bottom: 54px;
  border-radius: 32px;
  margin-bottom: 48px;
  background-color: #f9f9f9; }
  @media (min-width: 768px) {
    .professional_illustration {
      display: flex;
      text-align: center;
      justify-content: center;
      gap: 32px; } }
  .professional_illustration .professional_text {
    padding: 32px 16px;
    align-items: center;
    background: #eeeeee;
    border-radius: 32px;
    margin-bottom: 32px; }
    @media (min-width: 768px) {
      .professional_illustration .professional_text {
        width: 50%; } }
    .professional_illustration .professional_text h1 {
      font-size: 28px;
      font-weight: 400;
      text-align: center;
      line-height: 1.2;
      margin-bottom: 32px; }
      @media (min-width: 768px) {
        .professional_illustration .professional_text h1 {
          font-size: 36px;
          text-align: left; } }
    .professional_illustration .professional_text .professional_image img {
      width: 100%;
      border-radius: 32px;
      vertical-align: middle; }
    .professional_illustration .professional_text .line {
      border-bottom: 2px solid #454545;
      padding-top: 32px;
      margin-bottom: 32px; }
    @media (min-width: 768px) {
      .professional_illustration .professional_text .button_flex {
        display: flex;
        align-items: center;
        justify-content: space-around; } }
    .professional_illustration .professional_text .button_flex .professional_btn {
      margin-left: -10px;
      margin-right: -10px;
      margin-bottom: 32px;
      text-align: center; }
      @media (min-width: 768px) {
        .professional_illustration .professional_text .button_flex .professional_btn {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 20px; } }
      .professional_illustration .professional_text .button_flex .professional_btn a {
        text-decoration: none;
        color: #000000;
        font-weight: 500;
        font-size: 20px; }
    .professional_illustration .professional_text .button_flex .design_btn {
      margin-left: -10px;
      margin-right: -10px;
      text-align: center; }
      .professional_illustration .professional_text .button_flex .design_btn a {
        text-decoration: none;
        color: #000000;
        font-weight: 500;
        font-size: 20px; }
  @media (min-width: 768px) {
    .professional_illustration .professional_right {
      width: 50%; } }
  .professional_illustration .professional_right .professional_lorem {
    padding: 16px;
    padding-top: 32px;
    margin-bottom: 32px;
    background: #c2f549;
    border-radius: 2rem;
    height: 100%;
    justify-content: space-between;
    display: flex;
    gap: 40px;
    flex-direction: column; }
    @media (min-width: 768px) {
      .professional_illustration .professional_right .professional_lorem {
        height: auto;
        padding: 32px;
        gap: 120px;
        align-items: baseline; } }
    .professional_illustration .professional_right .professional_lorem p {
      font-size: 28px;
      text-align: center; }
      @media (min-width: 768px) {
        .professional_illustration .professional_right .professional_lorem p {
          font-size: 32px;
          text-align: left; } }
    .professional_illustration .professional_right .professional_lorem .lorem_btn {
      text-align: center;
      margin-bottom: 16px; }
      .professional_illustration .professional_right .professional_lorem .lorem_btn a {
        text-decoration: none;
        color: #000000;
        font-weight: 500;
        font-size: 20px; }
  .professional_illustration .professional_right .nullam {
    font-size: 28px;
    text-align: center;
    padding-top: 32px;
    background: #fff;
    border-radius: 32px;
    height: 100%;
    margin-bottom: 32px; }
    @media (min-width: 768px) {
      .professional_illustration .professional_right .nullam {
        background: #fff;
        border-radius: 32px;
        padding: 32px;
        height: 48%;
        font-size: 36px;
        text-align: left; } }

.about_us_section {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f9f9f9;
  margin-bottom: 32px; }
  .about_us_section .my_container {
    max-width: 1000px;
    padding: 0 32px; }
    .about_us_section .my_container .about_us_text {
      display: flex;
      flex-wrap: wrap; }
      .about_us_section .my_container .about_us_text .about_us_heading {
        width: 100%; }
        .about_us_section .my_container .about_us_text .about_us_heading h1 {
          border-bottom: 1px solid #343a40;
          color: #454545;
          padding-bottom: 16px;
          text-align: center;
          margin-bottom: 16px;
          font-weight: 400;
          line-height: 1.2;
          font-size: 26px; }
          @media (min-width: 768px) {
            .about_us_section .my_container .about_us_text .about_us_heading h1 {
              font-size: 36px;
              text-align: left; } }
      .about_us_section .my_container .about_us_text .about_us_subtitle {
        width: 100%; }
        .about_us_section .my_container .about_us_text .about_us_subtitle p {
          color: #000000;
          font-weight: 400;
          line-height: 1.2;
          text-align: center;
          font-size: 26px;
          margin-top: 0;
          margin-bottom: 16px; }
          @media (min-width: 768px) {
            .about_us_section .my_container .about_us_text .about_us_subtitle p {
              font-size: 36px;
              text-align: left; } }

.our_features {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f9f9f9;
  margin-bottom: 32px; }
  .our_features .our_features_title h1 {
    font-size: 28px;
    font-weight: 400;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 32px; }
    @media (min-width: 768px) {
      .our_features .our_features_title h1 {
        font-size: 36px;
        text-align: left; } }
  .our_features .card {
    background: #fff;
    padding: 32px 32px;
    border-radius: 32px; }
    @media (max-width: 767px) {
      .our_features .card {
        display: flex;
        flex-direction: column;
        gap: 32px; } }
    @media (min-width: 768px) {
      .our_features .card {
        display: flex;
        gap: 32px;
        align-items: center;
        justify-content: center; } }
    .our_features .card .our_features_cards {
      padding: 16px;
      padding-top: 32px;
      position: relative;
      border-radius: 32px;
      height: 100%;
      background: #ffcc01; }
      .our_features .card .our_features_cards:hover {
        display: inline-block;
        transform: rotate(-2deg) scale(1.03); }
      @media (min-width: 768px) {
        .our_features .card .our_features_cards {
          width: 33.33%;
          padding: 32px; } }
      .our_features .card .our_features_cards.our_features_cards_2 {
        background: #eeeeee; }
      .our_features .card .our_features_cards.our_features_cards_3 {
        background: #a8d741; }
      .our_features .card .our_features_cards .our_features_text h2 {
        text-align: center;
        color: #000000;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 4px; }
        @media (min-width: 768px) {
          .our_features .card .our_features_cards .our_features_text h2 {
            font-size: 20px;
            text-align: center; } }
      .our_features .card .our_features_cards .our_features_text p {
        text-align: center;
        color: #000000;
        margin-bottom: 32px;
        line-height: 1.2;
        font-size: 28px; }
      .our_features .card .our_features_cards .our_features_text .image img {
        width: 100%;
        height: 350px;
        object-fit: cover;
        border-radius: 16px;
        vertical-align: middle; }
      .our_features .card .our_features_cards .our_features_text .features_bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 22px; }
        .our_features .card .our_features_cards .our_features_text .features_bottom .features_btn {
          margin-left: -10px;
          margin-right: -10px;
          text-align: center; }
          .our_features .card .our_features_cards .our_features_text .features_bottom .features_btn a {
            text-decoration: none;
            color: #232323;
            background-color: #f9f9f9;
            font-weight: 500;
            font-size: 20px; }
        .our_features .card .our_features_cards .our_features_text .features_bottom .number {
          font-size: 28px;
          font-weight: 400;
          text-align: center; }

.skills {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #f9f9f9; }
  .skills .row {
    width: 100%; }
    @media (min-width: 768px) {
      .skills .row {
        display: flex;
        align-items: flex-start;
        justify-content: space-around; } }
    .skills .row .col-lg-6 {
      margin-bottom: 32px; }
      @media (min-width: 768px) {
        .skills .row .col-lg-6 {
          width: 42%;
          padding-left: 16px;
          padding-right: 16px; } }
      .skills .row .col-lg-6 .skills_text h1 {
        font-size: 50px;
        text-align: center;
        font-weight: 400;
        padding-bottom: 16px;
        line-height: 1.1; }
        @media (min-width: 768px) {
          .skills .row .col-lg-6 .skills_text h1 {
            font-size: 64px;
            line-height: 1.5;
            text-align: left; } }
      .skills .row .col-lg-6 .skills_text p {
        color: #454545;
        margin-bottom: 6.44px;
        font-size: 15px;
        line-height: 1.2;
        text-align: center; }
        @media (min-width: 768px) {
          .skills .row .col-lg-6 .skills_text p {
            font-size: 20px;
            line-height: 1.5;
            text-align: left; } }
    .skills .row .col-lg-6 {
      padding-top: 24px; }
      @media (min-width: 768px) {
        .skills .row .col-lg-6 {
          width: 50%;
          padding-left: 16px;
          padding-right: 16px; } }
      .skills .row .col-lg-6 .progress {
        height: 60px;
        display: block;
        background: none;
        margin-bottom: 48px; }
        .skills .row .col-lg-6 .progress .skill {
          padding: 0;
          margin: 0 0 6px 0;
          display: block;
          font-weight: 500;
          font-size: 20px;
          color: #232323; }
          .skills .row .col-lg-6 .progress .skill .val {
            float: right;
            font-style: normal; }
        .skills .row .col-lg-6 .progress .progress_bar {
          background: rgba(206, 206, 206, 0.4);
          height: 10px;
          border-radius: 50px; }
          .skills .row .col-lg-6 .progress .progress_bar .progress-line {
            height: 10px;
            transition: 0.9s;
            background-color: #ffcc01; }

.our_team {
  padding-top: 20px;
  padding-bottom: 80px;
  background-color: #f9f9f9;
  margin-bottom: 32px; }
  .our_team .our_team_title h1 {
    font-size: 28px;
    font-weight: 400;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 32px; }
    @media (min-width: 768px) {
      .our_team .our_team_title h1 {
        font-size: 36px;
        text-align: left; } }
  .our_team .our_team_title p {
    color: #a6a6a6;
    font-size: 14px;
    line-height: 1.3; }
    @media (min-width: 768px) {
      .our_team .our_team_title p {
        font-size: 18px;
        line-height: 1.5;
        text-align: left; } }
  .our_team .card {
    background: #ffcc01;
    padding: 18px 18px;
    margin-top: 32px;
    border-radius: 32px; }
    @media (max-width: 767px) {
      .our_team .card {
        display: flex;
        flex-direction: column;
        gap: 32px; } }
    @media (min-width: 768px) {
      .our_team .card {
        display: flex;
        gap: 32px;
        align-items: center;
        padding: 32px 32px;
        justify-content: center; } }
    .our_team .card .our_team_cards {
      padding: 16px;
      padding-top: 32px;
      position: relative;
      border-radius: 32px;
      height: 100%;
      background: #fff; }
      .our_team .card .our_team_cards:hover {
        display: inline-block;
        transform: rotate(-2deg) scale(1.03); }
      @media (min-width: 768px) {
        .our_team .card .our_team_cards {
          width: 33.33%;
          padding: 32px; } }
      .our_team .card .our_team_cards .image img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 16px;
        vertical-align: middle; }
      .our_team .card .our_team_cards .our_team_text {
        padding: 16px 16px 0; }
        .our_team .card .our_team_cards .our_team_text h2 {
          text-align: left;
          color: #121212;
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 14px; }
          @media (min-width: 768px) {
            .our_team .card .our_team_cards .our_team_text h2 {
              font-size: 20px; } }
        .our_team .card .our_team_cards .our_team_text p {
          text-align: left;
          color: #454545;
          margin-bottom: 32px;
          line-height: 1.2;
          font-size: 14px; }
          @media (min-width: 768px) {
            .our_team .card .our_team_cards .our_team_text p {
              font-size: 18px; } }
        .our_team .card .our_team_cards .our_team_text .team_btn {
          margin-left: -10px;
          margin-right: -10px;
          text-align: left; }
          .our_team .card .our_team_cards .our_team_text .team_btn a {
            text-decoration: none;
            color: #232323;
            font-weight: 500;
            font-size: 20px; }

.testimonial_text {
  text-align: center;
  color: #000000;
  font-size: 30px;
  font-weight: 400;
  position: relative;
  padding-bottom: 32px; }

/*-----Testimonial-------*/
.testimonial:after {
  position: absolute;
  top: -0 !important;
  left: 0;
  content: " ";
  background: url(img/testimonial.bg-top.png);
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99; }

.testimonial {
  min-height: 375px;
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  background-position: center;
  background-size: cover; }

#testimonial4 .carousel-inner:hover {
  cursor: -moz-grab;
  cursor: -webkit-grab; }

#testimonial4 .carousel-inner:active {
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing; }

#testimonial4 .carousel-inner .item {
  overflow: hidden; }

.testimonial4_indicators .carousel-indicators {
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap; }

.testimonial4_indicators .carousel-indicators li {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #fff;
  -webkit-border-radius: 100%;
  border-radius: 100%; }

.testimonial4_indicators .carousel-indicators .active {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%; }

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
  height: 3px; }

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0; }

.testimonial4_control_button .carousel-control {
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #fff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
  transition: all 0.6s cubic-bezier(0.3, 1, 0, 1); }

.testimonial4_control_button .carousel-control.left {
  left: 7%;
  top: 50%;
  right: auto; }

.testimonial4_control_button .carousel-control.right {
  right: 7%;
  top: 50%;
  left: auto; }

.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover {
  color: #000;
  background: #fff;
  border: 2px solid #fff; }

.testimonial4_header {
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative; }

.testimonial4_header h4 {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase; }

.testimonial4_slide {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center; }

.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 225px;
  height: 225px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%; }

.testimonial4_slide p {
  color: #696969;
  font-size: 20px;
  line-height: 1.4;
  margin: 40px 0 20px 0;
  font-weight: 400; }

.testimonial4_slide h4 {
  color: #000000;
  font-size: 22px; }

.testimonial .carousel {
  padding-bottom: 50px; }

.slick-slider {
  position: relative; }
  .slick-slider button.slide-arrow.prev-arrow.slick-arrow {
    position: absolute;
    top: 50%;
    margin: -20px 32px 0px 32px;
    z-index: 10;
    font-size: 48px;
    font-weight: 800;
    background: #fff;
    border: none;
    left: 0; }
  .slick-slider button.slide-arrow.next-arrow.slick-arrow {
    position: absolute;
    top: 50%;
    margin: -20px 32px 0px 32px;
    z-index: 10;
    font-size: 48px;
    font-weight: 800;
    background: #fff;
    border: none;
    right: 0; }

button.slide-arrow.next-arrow i::before {
  color: #ffcc01; }

button.slide-arrow.prev-arrow i::before {
  color: #ffcc01; }

/* ------testimonial  close-------*/
.image_section {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #ffcc01; }
  .image_section .row {
    align-items: center;
    background: #f9f9f9;
    overflow: hidden;
    border: 2px solid #e7e7e7;
    border-radius: 32px;
    padding-bottom: 32px; }
    .image_section .row .col-12 {
      width: 100%;
      margin-bottom: 32px; }
      @media (min-width: 768px) {
        .image_section .row .col-12 {
          margin-bottom: unset; } }
      .image_section .row .col-12 .image_wrapper {
        padding: 16px; }
        @media (min-width: 768px) {
          .image_section .row .col-12 .image_wrapper {
            padding: 32px; } }
        .image_section .row .col-12 .image_wrapper img {
          border-top-right-radius: 32px;
          border-top-left-radius: 32px;
          padding-bottom: 48px;
          border-bottom: 2px solid #000000;
          width: 100%;
          vertical-align: center; }
    @media (min-width: 768px) {
      .image_section .row .inner_row {
        display: flex;
        justify-content: space-between;
        align-items: center; } }
    .image_section .row .inner_row .col-lg-6 {
      text-align: center;
      padding: 0 32px; }
      .image_section .row .inner_row .col-lg-6 .image_btn {
        margin-left: -10px;
        margin-right: -10px; }
        @media (min-width: 768px) {
          .image_section .row .inner_row .col-lg-6 .image_btn {
            text-align: left;
            display: flex;
            justify-content: center;
            gap: 20px; } }
        .image_section .row .inner_row .col-lg-6 .image_btn a {
          text-decoration: none;
          color: #232323;
          font-weight: 500;
          font-size: 20px; }
      .image_section .row .inner_row .col-lg-6 .img_right_btn {
        padding-top: 32px; }
        @media (min-width: 768px) {
          .image_section .row .inner_row .col-lg-6 .img_right_btn {
            padding-top: unset; } }
        .image_section .row .inner_row .col-lg-6 .img_right_btn a {
          text-decoration: none;
          color: #232323;
          font-weight: 500;
          font-size: 20px; }

.partner_section {
  padding-top: 20px;
  padding-bottom: 80px; }
  .partner_section .container {
    max-width: 1400px;
    padding: 0 0; }
    .partner_section .container .card {
      padding: 18px 18px;
      margin-top: 32px;
      border-radius: 32px; }
      @media (max-width: 767px) {
        .partner_section .container .card {
          display: flex;
          flex-direction: column;
          gap: 32px; } }
      @media (min-width: 768px) {
        .partner_section .container .card {
          display: flex;
          gap: 32px;
          align-items: center;
          padding: 32px 32px;
          justify-content: center; } }
      .partner_section .container .card .partner_cards {
        padding: 16px;
        padding-top: 32px;
        position: relative;
        border-radius: 32px;
        height: 100%;
        text-align: center;
        background: #eeeeee; }
        .partner_section .container .card .partner_cards:hover {
          display: inline-block;
          transform: rotate(-2deg) scale(1.03); }
        @media (min-width: 768px) {
          .partner_section .container .card .partner_cards {
            width: 33.33%;
            padding: 32px; } }
        .partner_section .container .card .partner_cards .image img {
          margin: auto;
          width: 140px;
          padding-bottom: 32px;
          object-fit: cover;
          border-radius: 16px; }
        .partner_section .container .card .partner_cards .partner_text {
          padding: 16px 16px 0; }
          .partner_section .container .card .partner_cards .partner_text h2 {
            text-align: center;
            color: #121212;
            font-size: 26px;
            font-weight: 400;
            margin-bottom: 14px; }
            @media (min-width: 768px) {
              .partner_section .container .card .partner_cards .partner_text h2 {
                font-size: 36px; } }
          .partner_section .container .card .partner_cards .partner_text p {
            text-align: center;
            color: #696969;
            margin-bottom: 32px;
            line-height: 1.2;
            font-size: 14px; }
            @media (min-width: 768px) {
              .partner_section .container .card .partner_cards .partner_text p {
                font-size: 18px; } }
          .partner_section .container .card .partner_cards .partner_text .partner_btn {
            margin-left: -10px;
            margin-right: -10px;
            text-align: center; }
            .partner_section .container .card .partner_cards .partner_text .partner_btn a {
              text-decoration: none;
              color: #000000;
              font-weight: 500;
              font-size: 20px; }

.subscribe_section {
  padding-top: 20px;
  padding-bottom: 80px; }
  @media (min-width: 1200px) {
    .subscribe_section .container {
      padding: 0 164px; } }
  @media (min-width: 992px) {
    .subscribe_section .container {
      padding: 0 140px; } }
  .subscribe_section .container .subscribe_text h1 {
    font-size: 28px;
    font-weight: 400;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 32px; }
    @media (min-width: 768px) {
      .subscribe_section .container .subscribe_text h1 {
        font-size: 36px;
        text-align: center; } }
  .subscribe_section .container .form {
    background: #ffcc01;
    border-radius: 32px;
    transition: all 0.3s ease 0s;
    padding: 32px 16px; }
    @media (min-width: 768px) {
      .subscribe_section .container .form {
        display: flex;
        align-items: baseline;
        justify-content: space-around;
        padding: 48px; } }
    .subscribe_section .container .form:hover {
      box-shadow: rgba(0, 0, 0, 0.3) 0px 50px 50px -25px;
      transform: rotate(-2deg) scale(1.03); }
    .subscribe_section .container .form .form_name {
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 22px;
      width: 100%; }
      @media (min-width: 768px) {
        .subscribe_section .container .form .form_name {
          width: auto;
          margin-top: 22px; } }
      .subscribe_section .container .form .form_name .form-control {
        background-color: #fff;
        background-clip: border-box;
        color: #232323;
        height: 48px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
        line-height: 16px;
        padding: 10px 18px;
        transition: border-color 0.25s ease 0s;
        border-radius: 4px;
        border-width: 1px;
        border-style: solid;
        font-size: 18px;
        font-weight: 400;
        border-color: transparent;
        width: 100%; }
        @media (min-width: 768px) {
          .subscribe_section .container .form .form_name .form-control {
            width: auto; } }
    .subscribe_section .container .form .form_mail {
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 18px;
      width: 100%; }
      @media (min-width: 768px) {
        .subscribe_section .container .form .form_mail {
          width: auto; } }
      .subscribe_section .container .form .form_mail .form-control {
        background-color: #fff;
        background-clip: border-box;
        color: #232323;
        height: 48px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
        line-height: 16px;
        padding: 10px 18px;
        transition: border-color 0.25s ease 0s;
        border-radius: 4px;
        border-width: 1px;
        border-style: solid;
        font-size: 18px;
        font-weight: 400;
        border-color: transparent;
        border-radius: 8px;
        width: 100%; }
        @media (min-width: 768px) {
          .subscribe_section .container .form .form_mail .form-control {
            width: auto; } }
    .subscribe_section .container .form .form_btn {
      margin-left: -10px;
      margin-right: -10px;
      text-align: center; }
      .subscribe_section .container .form .form_btn a {
        text-decoration: none;
        color: #232323;
        font-weight: 500;
        font-size: 20px; }

.contact_section {
  padding-top: 20px;
  padding-bottom: 80px;
  background-color: #f9f9f9; }
  .contact_section .heading h3 {
    font-size: 50px;
    font-weight: 400;
    line-height: 1.1;
    text-align: center; }
    @media (min-width: 768px) {
      .contact_section .heading h3 {
        font-size: 64px;
        font-weight: 500;
        line-height: 1.1;
        text-align: center;
        margin-bottom: 8px; } }
  .contact_section .heading p {
    color: #696969;
    margin-bottom: 32px;
    margin-top: 8px;
    font-size: 15px;
    line-height: 1.3;
    text-align: center; }
    @media (min-width: 768px) {
      .contact_section .heading p {
        font-size: 20px;
        line-height: 1.5;
        text-align: center; } }
  @media (min-width: 768px) {
    .contact_section .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 32px; } }
  .contact_section .row .card {
    width: 100%; }
    @media (min-width: 768px) {
      .contact_section .row .card {
        width: 50%; } }
    .contact_section .row .card .card-content {
      border-radius: 2rem;
      transition: all 0.3s;
      margin-bottom: 32px;
      padding: 32px 32px;
      display: flex;
      align-items: center;
      background: #eeeeee; }
      .contact_section .row .card .card-content:hover {
        transform: rotate(-2deg) scale(1.03); }
      @media (min-width: 768px) {
        .contact_section .row .card .card-content {
          padding: 32px 64px; } }
      .contact_section .row .card .card-content .image .fa-solid {
        font-size: 28px;
        padding-right: 32px;
        color: #000000; }
        @media (min-width: 768px) {
          .contact_section .row .card .card-content .image .fa-solid {
            font-size: 64px; } }
      .contact_section .row .card .card-content .content h6 {
        font-size: 27px;
        line-height: 1.2;
        margin-bottom: 4px;
        font-weight: 400; }
        @media (min-width: 768px) {
          .contact_section .row .card .card-content .content h6 {
            font-size: 36px; } }
      .contact_section .row .card .card-content .content p {
        font-size: 19px;
        line-height: 1.2;
        margin-bottom: 4px;
        font-weight: 400; }
        .contact_section .row .card .card-content .content p a {
          text-decoration: none;
          font-size: 19px;
          line-height: 1.2;
          margin-bottom: 4px;
          font-weight: 400;
          color: #000000; }
